<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="" id="p-two">
                    <h3 style="color: white;">Who is more beautiful?</h5>
                    <div class="row">
                        <div class="col-6">
                            <img src="./hnh.jpeg" alt="">
                        </div>
                        <div class="col-6">
                            <img src="./lq.jpeg" alt="">
                        </div>
                    </div>
                </div>

                <input type="text" placeholder="Your answer:..." autofocus autocomplete="off">
            </div>
            <div class="col-6">
                <div style="margin-top: 60%;">
                    <span style="color: white; font-size: 30px;"></span>
                    <span id="key">
                    
                    </span>
                    <div id="clock" style="font-size: 40px; color: white; font-weight: bold;">
    
                    </div>
                    <div id="return">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $('input').on('keyup', function(){
        var data = $('input').val().toLowerCase()
        if (data == "em") {
            $('#key').html("Your secret key is: 2HjKoPw")

            // setTimeout(function(){
                // window.location.replace('reward.html')
            // }, 5000)

            $("#return").html('<a href="./reward.html" style="color: white;">Or return now</a>')

            let time = 4;
            $("#clock").html("5")
            let interval = setInterval(function(){
                $('#clock').html(time)
                time--
                if (time == -1) {
                    clearInterval(interval)
                    window.location.replace('reward.html')
                }
            } ,1000)
        }
    })
</script>
<style>
    #key {
        /* margin: 40px; */
        color: white;
        font-size: 30px;
        margin-top: 60%;
    }
    input {
        background: transparent;
        outline: none;
        border: none;
        margin-top: 40px;
        color: white;
    }
    input:focus {
        outline: none;
        color: white;
    }
    img{
        height: 300px;
        width: auto;
    }
    #gift {
        margin: 50px;
    }
    #gift img {
        height: 500px;
        width: auto;
    }
    body {
        background-image: url('./bg.png');
    }
    #p-two {
        color: white;
        margin-top: 40%;
    }
    #email {
        background: transparent;
        border: none;
    }
    #email:focus {
        color: white;
        /* font-size: 20px; */
        outline: none;
        border: none;
        background: transparent;
    }
</style>
</html>